{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangyin2017/hangyin2017.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hangyin2017/hangyin2017.github.io/issues"
  },
  "homepage": "https://github.com/hangyin2017/hangyin2017.github.io#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^3.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.2",
    "react-scripts": "^3.4.3",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
